# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # Ensure MIME types are included
    default_type  application/octet-stream;

    upstream django {
        server django_app:8000;  # Points to your Django service name and Gunicorn port
    }

    server {
        listen 80;
        server_name _;  # Use _ to match any host name

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;  # Path to your static files volume
            types {
                text/css css;
            }
        }

        location /media/ {
            alias /app/product_images/;  # Path to your product images volume
            try_files $uri $uri/ =404;  # Ensure proper handling of media files
        }

        # Additional configurations if needed
        # ...

        # Error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
