data = [
    {"Α/Α": "1", "name": "CISCO 871", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "2", "name": "CISCO 1751", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "3", "name": "CISCO 2600", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "ΚΕΠΠΕΑ", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "4", "name": "CISCO 3600", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "5", "name": "PANDATEL 64 Kbps", "category": "CONVERTER", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "6", "name": "Combiner", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "7", "name": "CISCO 2911", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "8", "name": "CISCO 1941", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "9", "name": "CISCO 1921", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Προμήθεια από το 487 ΤΔΒ. Αναμονή δγής διάθεσης σε Σχηματισμούς – Μονάδες από ΓΕΣ/ΔΔΒ", "ΣΥΝΟΛΟ": "18"},
    {"Α/Α": "10", "name": "ALCATEL SWITCH 48 Port", "category": "SWITCH", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "11", "name": "SWITCH 2960C - 8TC-S", "category": "SWITCH", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Προμήθεια από το 487 ΤΔΒ. Αναμονή δγής διάθεσης σε Σχηματισμούς – Μονάδες από ΓΕΣ/ΔΔΒ", "ΣΥΝΟΛΟ": "7"},
    {"Α/Α": "12", "name": "SWITCH 2960C - 24TC-S", "category": "SWITCH", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Προμήθεια από το 487 ΤΔΒ. Αναμονή δγής διάθεσης σε Σχηματισμούς – Μονάδες από ΓΕΣ/ΔΔΒ", "ΣΥΝΟΛΟ": "21"},
    {"Α/Α": "13", "name": "Κάρτα HWIC – 1ADSL", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "36"},
    {"Α/Α": "14", "name": "Κάρτα HWIC - 1T", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "27"},
    {"Α/Α": "15", "name": "Κάρτα WIC - 1T (Παλαιού τύπου)", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "10"},
    {"Α/Α": "16", "name": "Κάρτα WIC - 2T", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "5"},
    {"Α/Α": "17", "name": "Κάρτα VIC 3 – 4 FXS / DID", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "18", "name": "Κάρτα VIC 3 – 2 FXS / DID", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "9"},
    {"Α/Α": "19", "name": "Κάρτα VIC 3 – 4 FXS / DID", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "3"},
    {"Α/Α": "20", "name": "Κάρτα VIC 3 – 2 FXS / DID", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "21", "name": "Κάρτα VIC 2– 2 FXO", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "4"},
    {"Α/Α": "22", "name": "Κάρτα VIC 2– 4 FXO", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Συσκευάζονται στο ίδιο κουτί", "ΣΥΝΟΛΟ": "5"},
    {"Α/Α": "23", "name": "Κάρτα EHWIC – 4 ESG", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "8"},
    {"Α/Α": "24", "name": "Κάρτα PVDM 3-16", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "5"},
    {"Α/Α": "25", "name": "Κάρτα PVDM 2-8", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "8"},
    {"Α/Α": "26", "name": "Τροφοδοτικά Cisco 2800", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "27", "name": "Κάρτα BRI 8B- S/T", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "28", "name": "Κάρτα WIC 1 AM V2", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "29", "name": "Κάρτα 1B- S/T", "category": "MODULE", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "3"},
    {"Α/Α": "30", "name": "FAST ETHERNET MEDIA CONVERTER", "category": "ΜΕΤΑΤΡΟΠΕΑΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "27"},
    {"Α/Α": "31", "name": "Allied Telesis Extended Ethernet", "category": "LAN EXTENDER", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "80"},
    {"Α/Α": "32", "name": "ALCATEL ROUTER", "category": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "13"},
    {"Α/Α": "33", "name": "Καλώδια Τροφοδοσίας", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "2 (Κουτιά)", "ΣΥΝΟΛΟ": "2"},
    {"Α/Α": "34", "name": "Καλώδια κονσόλας", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "1 (Κουτί)", "ΣΥΝΟΛΟ": "1"},
    {"Α/Α": "35", "name": "Καλώδια V35-Smart serial", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "19"},
    {"Α/Α": "36", "name": "Καλώδια X21-Smart serial", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "43"},
    {"Α/Α": "37", "name": "Καλώδια RS530-Smart serial", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "8"},
    {"Α/Α": "38", "name": "Καλώδια RS232-Smart serial", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "47"},
    {"Α/Α": "39", "name": "Καλώδια BNC - RJ 45", "category": "ΚΑΛΩΔΙΩΣΗ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "39"},
    {"Α/Α": "40", "name": "Racks", "category": "RACK", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "6"},
    {"Α/Α": "41", "name": "PANDATEL", "category": "MODEM", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "6"},
    {"Α/Α": "42", "name": "PANDACOM", "category": "MODEM", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "34"},
    {"Α/Α": "43", "name": "Μετατροπείς G703-X21", "category": "ΜΕΤΑΤΡΟΠΕΑΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "", "ΣΥΝΟΛΟ": "8"},
    {"Α/Α": "44", "name": "VTC LIFESIZE 50", "category": "ΣΥΣΤΗΜΑ ΤΗΛΕΔΙΑΣΚΕΨΗΣ", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "Αναμονή δγή διάθεσης – κατανομής από ΓΕΣ/ΔΔΒ", "ΣΥΝΟΛΟ": "9"},
    {"Α/Α": "45", "name": "Ανυψωτήρες Rack", "category": "RACK", "usage": "ΔΙΔΕΣ ΔΙΚΤΥΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ", "description": "54(Κουτιά)", "ΣΥΝΟΛΟ": "54"},
    {"Α/Α": "46", "name": "LG LED MONITOR 19’’", "category": "ΟΘΟΝΗ", "usage": "ΣΔΑ ΠΥΡΣΕΙΑ", "description": "", "ΣΥΝΟΛΟ": "18"},
    {"Α/Α": "47", "name": "H/Y QUEST", "category": "ΥΠΟΛΟΓΙΣΤΗΣ", "usage": "ΣΔΑ ΠΥΡΣΕΙΑ", "description": "", "ΣΥΝΟΛΟ": "18"},
    {"Α/Α": "48", "name": "ΕΞΩΤΕΡΙΚΕΣ ΔΙΣΚΕΤΕΣ", "category": "ΛΟΙΠΑ ΥΛΙΚΑ", "usage": "ΣΔΑ ΠΥΡΣΕΙΑ", "description": "", "ΣΥΝΟΛΟ": "32"},
    {"Α/Α": "49", "name": "HD 500G", "category": "ΕΞΩΤΕΡΙΚΟΙ ΔΙΣΚΟΙ", "usage": "ΣΔΑ ΠΥΡΣΕΙΑ", "description": "", "ΣΥΝΟΛΟ": "20"},
    {"Α/Α": 50, "Προϊόν": "USB FLASH DRIVE", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΣΔΑ ΠΥΡΣΕΙΑ", "Περιγραφή": "Σε εξέλιξη ενέργεια του ΓΕΣ/ΔΔΒ για κρυπτασφάλιση και διανομή σε Μονάδες", "Ποσότητα": 1761},
    {"Α/Α": 51, "Προϊόν": "SERVER HP DL 380", "Κατηγορία": "ΕΞΥΠΗΡΕΤΗΤΕΣ", "Χρήση": "ΣΔΑ ΠΥΡΣΕΙΑ", "Περιγραφή": "Χωρίς Τροφοδοτικά (Καμένα)", "Ποσότητα": 2},
    {"Α/Α": 52, "Προϊόν": "Microtek ScanMaker (A3)", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΣΔΑ ΠΥΡΣΕΙΑ", "Ποσότητα": 7},
    {"Α/Α": 53, "Προϊόν": "GIGASET DA 610", "Κατηγορία": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ", "Ποσότητα": 50},
    {"Α/Α": 54, "Προϊόν": "GIGASET NEC", "Κατηγορία": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ αναλογικές", "Ποσότητα": 50},
    {"Α/Α": 55, "Προϊόν": "ALCATEL 4035", "Κατηγορία": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ", "Ποσότητα": 15},
    {"Α/Α": 56, "Προϊόν": "ALCATEL 4010", "Κατηγορία": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ", "Ποσότητα": 2},
    {"Α/Α": 57, "Προϊόν": "Οθόνη IBM Τηλ.Κέντρου", "Κατηγορία": "ΟΘΟΝΗ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ", "Ποσότητα": 1},
    {"Α/Α": 58, "Προϊόν": "Εξυπηρετητής IBM Τηλ.Κέντρου", "Κατηγορία": "ΕΞΥΠΗΡΕΤΗΤΕΣ", "Χρήση": "ΕΨΑΔ-ΤΗΛΕΦΩΝΙΚΟ ΚΕΝΤΡΟ", "Ποσότητα": 1},
    {"Α/Α": 59, "Προϊόν": "Πολυμηχανήμα LEXMARK Χ204Ν", "Κατηγορία": "ΕΚΤΥΠΩΤΗΣ", "Χρήση": "ΚΡΥΠΤΟ", "Ποσότητα": 2},
    {"Α/Α": 60, "Προϊόν": "DELL Οθόνες", "Κατηγορία": "ΟΘΟΝΗ", "Χρήση": "ΚΡΥΠΤΟ", "Περιγραφή": "Οι κεντρικές μονάδες βρίσκονται στο Control Room για ανάγκες κρυπτοτηλεφωνίας. Στην αποθήκη βρίσκονται μόνο οι αντίστοιχες 29 οθόνες", "Ποσότητα": 29},
    {"Α/Α": 61, "Προϊόν": "MGE Pulsar Extreme 1000", "Κατηγορία": "UPS", "Χρήση": "UPS", "Ποσότητα": 1},
    {"Α/Α": 62, "Προϊόν": "APC Smart Ups 1400 XL", "Κατηγορία": "UPS", "Χρήση": "UPS", "Ποσότητα": 1},
    {"Α/Α": 63, "Προϊόν": "Κομμάτια αντιστατικού Δαπέδου", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 18},
    {"Α/Α": 64, "Προϊόν": "INTRACOM RCE", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 4},
    {"Α/Α": 65, "Προϊόν": "Οθόνη HP W1972", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 66, "Προϊόν": "Πολυμηχανήμα Officejet", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ"},
    {"Α/Α": 67, "Προϊόν": "CISCO Router 1601", "Κατηγορία": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 68, "Προϊόν": "CISCO Router 1751", "Κατηγορία": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 69, "Προϊόν": "CISCO Router 1720", "Κατηγορία": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 2},
    {"Α/Α": 70, "Προϊόν": "CISCO Router 3600", "Κατηγορία": "ΔΡΟΜΟΛΟΓΗΤΗΣ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 3},
    {"Α/Α": 71, "Προϊόν": "Υπολογιστής HP COMPAQ", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 72, "Προϊόν": "Κάρτα VIC 2FXS", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 73, "Προϊόν": "Κάρτα VIC 3 – 4 FXS / DID", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 74, "Προϊόν": "Κάρτα VWIC 1MFT – T1/E1", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 75, "Προϊόν": "Κάρτα WIC 2 A/S", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 2},
    {"Α/Α": 76, "Προϊόν": "Κάρτα VWIC2 2MFT – G703", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 77, "Προϊόν": "Κάρτα WIC - 2T", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 78, "Προϊόν": "Κάρτα VWIC2 2MFT – T1/E1", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 79, "Προϊόν": "Module 2W", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 80, "Προϊόν": "Module Voice 2V", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 81, "Προϊόν": "PANDATEL", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 5},
    {"Α/Α": 82, "Προϊόν": "ULAF Siemens", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 3},
    {"Α/Α": 83, "Προϊόν": "ALCATEL Modem", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 84, "Προϊόν": "PANDATEL 64 Kbps", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 4},
    {"Α/Α": 85, "Προϊόν": "Τροφοδοτικό Cisco 2800", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 86, "Προϊόν": "Οθόνη PHILIPS 170 C", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 87, "Προϊόν": "Οθόνη PHILIPS 190 WV", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    {"Α/Α": 88, "Προϊόν": "Οθόνη HP 1730", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 3},
    {"Α/Α": 89, "Προϊόν": "Οθόνη L170 C", "Κατηγορία": "ΛΟΙΠΑ ΥΛΙΚΑ", "Χρήση": "ΚΑΜΙΑ ΕΠΙΛΟΓΗ", "Ποσότητα": 1},
    ]


